<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bg1_ui"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="255dp"
        android:text="00:00:00"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:text="Start">
        </Button>


        <Button
            android:id="@+id/stopButton"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="220dp"
            android:padding="8dp"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:enabled="false"
            android:text="Stop">
        </Button>





        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:text="Reset"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_below="@id/startButton"
            android:enabled="false">
        </Button>


    </RelativeLayout>
</LinearLayout>